<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/verdant-icon-CIi-q1Bi.png" />
    <title>Verdant Webworks - Web Development Company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="keywords"
      content="web design development website verdant web works webworks tulsa oklahoma software "
    />
    <meta name="author" content="Jes Green, Verdant Webworks" />
    <meta
      name="description"
      content="Verdant Webworks Web Development. Featuring responsive and elegant designs. Browse portfolio."
    />
    <meta name="robots" content="nofollow" />
    <script
      src="https://kit.fontawesome.com/e2ce56d5a4.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" crossorigin src="/assets/index-lUMT6n4s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DJO7kx0G.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
